<ver>17.2</ver>
<efn>H:\Projects\Word Fragment Task\WordFragmentTask.exp</efn>
<author>Connor Reid</author>
<con>
<pause>None</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>None</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>None</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>H:\Projects\Word Fragment Task\Stim</dsd>
<dxv>8</dxv>
<efs>
<filename>H:\Projects\Word Fragment Task\Code\WordFragmentTask.sce</filename>
<filename>H:\Projects\Word Fragment Task\Code\WordFragmentTask.pcl</filename>
<filename>H:\Projects\Word Fragment Task\Code\WordFragmentTaskHelpers.pcl</filename>
<filename>H:\Projects\Word Fragment Task\Code\WordFragmentTaskGlobals.pcl</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>1.0</exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default configuration</name>
<ss>
<sd></sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn></gn>
<pl></pl>
</grp>
</grps>
</dl>
<parms>
<parms></parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{66207AE0-A808-42FA-B0EC-53E42CA923B1}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{ED4EA431-887A-4BB4-A885-767F5BE6EC27}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ip_chans></ip_chans>
<isb>10000</isb>
<lfd>H:\Projects\Word Fragment Task\Logs</lfd>
<lnb>2</lnb>
<lno>0</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<maxpv></maxpv>
<minpv></minpv>
<mss>4</mss>
<nam>Word Fragment Task</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<inpc>1</inpc>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
</rdl>
<refchg>1</refchg>
<rep>1</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Q</ibn>
<ibn>W</ibn>
<ibn>E</ibn>
<ibn>R</ibn>
<ibn>T</ibn>
<ibn>Y</ibn>
<ibn>U</ibn>
<ibn>I</ibn>
<ibn>O</ibn>
<ibn>P</ibn>
<ibn>A</ibn>
<ibn>S</ibn>
<ibn>D</ibn>
<ibn>F</ibn>
<ibn>G</ibn>
<ibn>H</ibn>
<ibn>J</ibn>
<ibn>K</ibn>
<ibn>L</ibn>
<ibn>Z</ibn>
<ibn>X</ibn>
<ibn>C</ibn>
<ibn>V</ibn>
<ibn>B</ibn>
<ibn>N</ibn>
<ibn>M</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>16</offset>
<offset>17</offset>
<offset>18</offset>
<offset>19</offset>
<offset>20</offset>
<offset>21</offset>
<offset>22</offset>
<offset>23</offset>
<offset>24</offset>
<offset>25</offset>
<offset>30</offset>
<offset>31</offset>
<offset>32</offset>
<offset>33</offset>
<offset>34</offset>
<offset>35</offset>
<offset>36</offset>
<offset>37</offset>
<offset>38</offset>
<offset>44</offset>
<offset>45</offset>
<offset>46</offset>
<offset>47</offset>
<offset>48</offset>
<offset>49</offset>
<offset>50</offset>
<offset>57</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>A</ibn>
<ibn>B</ibn>
<ibn>C</ibn>
<ibn>D</ibn>
<ibn>E</ibn>
<ibn>F</ibn>
<ibn>G</ibn>
<ibn>H</ibn>
<ibn>I</ibn>
<ibn>J</ibn>
<ibn>K</ibn>
<ibn>L</ibn>
<ibn>M</ibn>
<ibn>N</ibn>
<ibn>O</ibn>
<ibn>P</ibn>
<ibn>Q</ibn>
<ibn>R</ibn>
<ibn>S</ibn>
<ibn>T</ibn>
<ibn>U</ibn>
<ibn>V</ibn>
<ibn>W</ibn>
<ibn>X</ibn>
<ibn>Y</ibn>
<ibn>Z</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>30</offset>
<offset>48</offset>
<offset>46</offset>
<offset>32</offset>
<offset>18</offset>
<offset>33</offset>
<offset>34</offset>
<offset>35</offset>
<offset>23</offset>
<offset>36</offset>
<offset>37</offset>
<offset>38</offset>
<offset>50</offset>
<offset>49</offset>
<offset>24</offset>
<offset>25</offset>
<offset>16</offset>
<offset>19</offset>
<offset>31</offset>
<offset>20</offset>
<offset>22</offset>
<offset>47</offset>
<offset>17</offset>
<offset>45</offset>
<offset>21</offset>
<offset>44</offset>
<offset>57</offset>
</idv>
<sfn>H:\Projects\Word Fragment Task\Code\WordFragmentTask.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>1</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore></ignore>
<off_inter></off_inter>
<off_thresh></off_thresh>
<onset_mode>0</onset_mode>
<rec_dur></rec_dur>
<save>0</save>
<thresh></thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>primary</custom_buf>
<dup_channels>0</dup_channels>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>0</show_dis>
<show_parm>0</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation></attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume></volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc></unc>
<upb>0</upb>
<urp>0</urp>
